{
    "name": "Unity.GF.Library.EventBus.Tests",
    "references": [
        "Unity.GF.Library.EventBus"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}